#指定服务端口
server.port=8080

## 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.example.springboot_mybatis.bean.User
##这种方式需要自己在resources目录下创建mapper目录然后存放xml
mybatis.mapperLocations=classpath:mapper/*.xml


